{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-speed-test": {
      "projectType": "library",
      "root": "projects/ng-speed-test",
      "sourceRoot": "projects/ng-speed-test/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-speed-test/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-speed-test/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-speed-test/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ng-speed-test/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-speed-test/**/*.ts",
              "projects/ng-speed-test/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "03c14186-2310-4329-ac30-eee7694c2f45"
  }
}
