{
  "name": "ng-speed-test",
  "version": "2.0.0",
  "description": "Angular library for testing internet connection speed",
  "main": "bundles/ng-speed-test.umd.js",
  "module": "fesm2022/ng-speed-test.mjs",
  "es2020": "fesm2020/ng-speed-test.mjs",
  "esm2020": "esm2020/ng-speed-test.mjs",
  "fesm2020": "fesm2020/ng-speed-test.mjs",
  "fesm2022": "fesm2022/ng-speed-test.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ng-speed-test.mjs",
      "esm2020": "./esm2020/ng-speed-test.mjs",
      "es2020": "./fesm2020/ng-speed-test.mjs",
      "es2015": "./fesm2015/ng-speed-test.mjs",
      "node": "./fesm2022/ng-speed-test.mjs",
      "default": "./fesm2022/ng-speed-test.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "keywords": [
    "angular",
    "speed-test",
    "internet-speed",
    "network-test",
    "bandwidth",
    "connection-speed"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.0.0 || ^18.0.0",
    "@angular/core": "^17.0.0 || ^18.0.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/cli": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@types/node": "^20.0.0",
    "ng-packagr": "^18.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "typescript": "~5.4.0",
    "zone.js": "~0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ng-speed-test.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ng-speed-test/issues"
  },
  "homepage": "https://github.com/yourusername/ng-speed-test#readme"
}
